{
  "name": "realtime",
  "version": "1.0.0",
  "description": "This code is for the tutorial on creating a real-time website analytics dashboard using NodeJs, Socket.io, and Vue.js.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
